C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula03\obj\Debug\net5.0\aula03.csproj.AssemblyReference.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula03\obj\Debug\net5.0\aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula03\obj\Debug\net5.0\aula03.AssemblyInfoInputs.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula03\obj\Debug\net5.0\aula03.AssemblyInfo.cs
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula03\obj\Debug\net5.0\aula03.csproj.CoreCompileInputs.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula03\bin\Debug\net5.0\aula03.exe
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula03\bin\Debug\net5.0\aula03.deps.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula03\bin\Debug\net5.0\aula03.runtimeconfig.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula03\bin\Debug\net5.0\aula03.runtimeconfig.dev.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula03\bin\Debug\net5.0\aula03.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula03\bin\Debug\net5.0\aula03.pdb
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula03\obj\Debug\net5.0\aula03.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula03\obj\Debug\net5.0\refint\aula03.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula03\obj\Debug\net5.0\aula03.pdb
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula03\obj\Debug\net5.0\aula03.genruntimeconfig.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula03\obj\Debug\net5.0\ref\aula03.dll
