C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula05\obj\Debug\net5.0\aula05.csproj.AssemblyReference.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula05\obj\Debug\net5.0\aula05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula05\obj\Debug\net5.0\aula05.AssemblyInfoInputs.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula05\obj\Debug\net5.0\aula05.AssemblyInfo.cs
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula05\obj\Debug\net5.0\aula05.csproj.CoreCompileInputs.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula05\bin\Debug\net5.0\aula05.exe
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula05\bin\Debug\net5.0\aula05.deps.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula05\bin\Debug\net5.0\aula05.runtimeconfig.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula05\bin\Debug\net5.0\aula05.runtimeconfig.dev.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula05\bin\Debug\net5.0\aula05.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula05\bin\Debug\net5.0\aula05.pdb
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula05\obj\Debug\net5.0\aula05.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula05\obj\Debug\net5.0\refint\aula05.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula05\obj\Debug\net5.0\aula05.pdb
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula05\obj\Debug\net5.0\aula05.genruntimeconfig.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula05\obj\Debug\net5.0\ref\aula05.dll
