C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula10\bin\Debug\net5.0\aula10.exe
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula10\bin\Debug\net5.0\aula10.deps.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula10\bin\Debug\net5.0\aula10.runtimeconfig.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula10\bin\Debug\net5.0\aula10.runtimeconfig.dev.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula10\bin\Debug\net5.0\aula10.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula10\bin\Debug\net5.0\aula10.pdb
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula10\obj\Debug\net5.0\aula10.csproj.AssemblyReference.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula10\obj\Debug\net5.0\aula10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula10\obj\Debug\net5.0\aula10.AssemblyInfoInputs.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula10\obj\Debug\net5.0\aula10.AssemblyInfo.cs
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula10\obj\Debug\net5.0\aula10.csproj.CoreCompileInputs.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula10\obj\Debug\net5.0\aula10.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula10\obj\Debug\net5.0\refint\aula10.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula10\obj\Debug\net5.0\aula10.pdb
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula10\obj\Debug\net5.0\aula10.genruntimeconfig.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula10\obj\Debug\net5.0\ref\aula10.dll
