C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs5\bin\Debug\net7.0\a12cs5.exe
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs5\bin\Debug\net7.0\a12cs5.deps.json
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs5\bin\Debug\net7.0\a12cs5.runtimeconfig.json
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs5\bin\Debug\net7.0\a12cs5.dll
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs5\bin\Debug\net7.0\a12cs5.pdb
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs5\obj\Debug\net7.0\a12cs5.csproj.AssemblyReference.cache
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs5\obj\Debug\net7.0\a12cs5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs5\obj\Debug\net7.0\a12cs5.AssemblyInfoInputs.cache
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs5\obj\Debug\net7.0\a12cs5.AssemblyInfo.cs
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs5\obj\Debug\net7.0\a12cs5.csproj.CoreCompileInputs.cache
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs5\obj\Debug\net7.0\a12cs5.dll
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs5\obj\Debug\net7.0\refint\a12cs5.dll
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs5\obj\Debug\net7.0\a12cs5.pdb
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs5\obj\Debug\net7.0\a12cs5.genruntimeconfig.cache
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs5\obj\Debug\net7.0\ref\a12cs5.dll
