C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a11\a11cs3\bin\Debug\net7.0\a11cs3.exe
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a11\a11cs3\bin\Debug\net7.0\a11cs3.deps.json
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a11\a11cs3\bin\Debug\net7.0\a11cs3.runtimeconfig.json
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a11\a11cs3\bin\Debug\net7.0\a11cs3.dll
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a11\a11cs3\bin\Debug\net7.0\a11cs3.pdb
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a11\a11cs3\obj\Debug\net7.0\a11cs3.csproj.AssemblyReference.cache
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a11\a11cs3\obj\Debug\net7.0\a11cs3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a11\a11cs3\obj\Debug\net7.0\a11cs3.AssemblyInfoInputs.cache
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a11\a11cs3\obj\Debug\net7.0\a11cs3.AssemblyInfo.cs
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a11\a11cs3\obj\Debug\net7.0\a11cs3.csproj.CoreCompileInputs.cache
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a11\a11cs3\obj\Debug\net7.0\a11cs3.dll
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a11\a11cs3\obj\Debug\net7.0\refint\a11cs3.dll
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a11\a11cs3\obj\Debug\net7.0\a11cs3.pdb
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a11\a11cs3\obj\Debug\net7.0\a11cs3.genruntimeconfig.cache
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a11\a11cs3\obj\Debug\net7.0\ref\a11cs3.dll
