C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula07\bin\Debug\net5.0\aula07.exe
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula07\bin\Debug\net5.0\aula07.deps.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula07\bin\Debug\net5.0\aula07.runtimeconfig.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula07\bin\Debug\net5.0\aula07.runtimeconfig.dev.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula07\bin\Debug\net5.0\aula07.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula07\bin\Debug\net5.0\aula07.pdb
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula07\obj\Debug\net5.0\aula07.csproj.AssemblyReference.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula07\obj\Debug\net5.0\aula07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula07\obj\Debug\net5.0\aula07.AssemblyInfoInputs.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula07\obj\Debug\net5.0\aula07.AssemblyInfo.cs
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula07\obj\Debug\net5.0\aula07.csproj.CoreCompileInputs.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula07\obj\Debug\net5.0\aula07.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula07\obj\Debug\net5.0\refint\aula07.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula07\obj\Debug\net5.0\aula07.pdb
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula07\obj\Debug\net5.0\aula07.genruntimeconfig.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula07\obj\Debug\net5.0\ref\aula07.dll
