C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula04\bin\Debug\net5.0\aula04.exe
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula04\bin\Debug\net5.0\aula04.deps.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula04\bin\Debug\net5.0\aula04.runtimeconfig.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula04\bin\Debug\net5.0\aula04.runtimeconfig.dev.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula04\bin\Debug\net5.0\aula04.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula04\bin\Debug\net5.0\aula04.pdb
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula04\obj\Debug\net5.0\aula04.csproj.AssemblyReference.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula04\obj\Debug\net5.0\aula04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula04\obj\Debug\net5.0\aula04.AssemblyInfoInputs.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula04\obj\Debug\net5.0\aula04.AssemblyInfo.cs
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula04\obj\Debug\net5.0\aula04.csproj.CoreCompileInputs.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula04\obj\Debug\net5.0\aula04.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula04\obj\Debug\net5.0\refint\aula04.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula04\obj\Debug\net5.0\aula04.pdb
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula04\obj\Debug\net5.0\aula04.genruntimeconfig.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula04\obj\Debug\net5.0\ref\aula04.dll
