C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs2\bin\Debug\net7.0\a12cs2.exe
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs2\bin\Debug\net7.0\a12cs2.deps.json
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs2\bin\Debug\net7.0\a12cs2.runtimeconfig.json
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs2\bin\Debug\net7.0\a12cs2.dll
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs2\bin\Debug\net7.0\a12cs2.pdb
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs2\obj\Debug\net7.0\a12cs2.csproj.AssemblyReference.cache
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs2\obj\Debug\net7.0\a12cs2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs2\obj\Debug\net7.0\a12cs2.AssemblyInfoInputs.cache
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs2\obj\Debug\net7.0\a12cs2.AssemblyInfo.cs
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs2\obj\Debug\net7.0\a12cs2.csproj.CoreCompileInputs.cache
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs2\obj\Debug\net7.0\a12cs2.dll
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs2\obj\Debug\net7.0\refint\a12cs2.dll
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs2\obj\Debug\net7.0\a12cs2.pdb
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs2\obj\Debug\net7.0\a12cs2.genruntimeconfig.cache
C:\Users\mathe\Documents\Dev\Estudo\aprendendo-csharp\a12\a12cs2\obj\Debug\net7.0\ref\a12cs2.dll
