C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula06\bin\Debug\net5.0\aula06.exe
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula06\bin\Debug\net5.0\aula06.deps.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula06\bin\Debug\net5.0\aula06.runtimeconfig.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula06\bin\Debug\net5.0\aula06.runtimeconfig.dev.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula06\bin\Debug\net5.0\aula06.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula06\bin\Debug\net5.0\aula06.pdb
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula06\obj\Debug\net5.0\aula06.csproj.AssemblyReference.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula06\obj\Debug\net5.0\aula06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula06\obj\Debug\net5.0\aula06.AssemblyInfoInputs.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula06\obj\Debug\net5.0\aula06.AssemblyInfo.cs
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula06\obj\Debug\net5.0\aula06.csproj.CoreCompileInputs.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula06\obj\Debug\net5.0\aula06.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula06\obj\Debug\net5.0\refint\aula06.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula06\obj\Debug\net5.0\aula06.pdb
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula06\obj\Debug\net5.0\aula06.genruntimeconfig.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula06\obj\Debug\net5.0\ref\aula06.dll
