C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula02\bin\Debug\net5.0\aula02.exe
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula02\bin\Debug\net5.0\aula02.deps.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula02\bin\Debug\net5.0\aula02.runtimeconfig.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula02\bin\Debug\net5.0\aula02.runtimeconfig.dev.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula02\bin\Debug\net5.0\aula02.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula02\bin\Debug\net5.0\aula02.pdb
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula02\obj\Debug\net5.0\aula02.csproj.AssemblyReference.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula02\obj\Debug\net5.0\aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula02\obj\Debug\net5.0\aula02.AssemblyInfoInputs.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula02\obj\Debug\net5.0\aula02.AssemblyInfo.cs
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula02\obj\Debug\net5.0\aula02.csproj.CoreCompileInputs.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula02\obj\Debug\net5.0\aula02.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula02\obj\Debug\net5.0\refint\aula02.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula02\obj\Debug\net5.0\aula02.pdb
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula02\obj\Debug\net5.0\aula02.genruntimeconfig.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula02\obj\Debug\net5.0\ref\aula02.dll
