C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula08\bin\Debug\net5.0\aula08.exe
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula08\bin\Debug\net5.0\aula08.deps.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula08\bin\Debug\net5.0\aula08.runtimeconfig.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula08\bin\Debug\net5.0\aula08.runtimeconfig.dev.json
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula08\bin\Debug\net5.0\aula08.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula08\bin\Debug\net5.0\aula08.pdb
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula08\obj\Debug\net5.0\aula08.csproj.AssemblyReference.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula08\obj\Debug\net5.0\aula08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula08\obj\Debug\net5.0\aula08.AssemblyInfoInputs.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula08\obj\Debug\net5.0\aula08.AssemblyInfo.cs
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula08\obj\Debug\net5.0\aula08.csproj.CoreCompileInputs.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula08\obj\Debug\net5.0\aula08.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula08\obj\Debug\net5.0\refint\aula08.dll
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula08\obj\Debug\net5.0\aula08.pdb
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula08\obj\Debug\net5.0\aula08.genruntimeconfig.cache
C:\Users\mathe\Documents\Dev\Estudo\c#\cs-vscode\aula08\obj\Debug\net5.0\ref\aula08.dll
